{
  "mcpServers": {
    "pai": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "start"],
      "cwd": "../pai-mcp",
      "env": {
        "PAI_BOT_API_URL": "http://localhost:3000"
      }
    }
  }
}
